{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red10\green24\blue44;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c3529\c12549\c22745;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa957\partightenfactor0

\f0\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi, I'm\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \ul \ulc3 \strokec3 Suresh Parajuli\cf0 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Experience\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Projects\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Skills\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1LBahoWaAx0bXWXkYeur-AaTSmMlwzmva/view?usp=sharing"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Resume}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 About\
\pard\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic page14image24538912.png \width9775 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Transforming Gameplay Through Vision Automation\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Uni-Market Place\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Intelligent Bookmarker\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Happywhale - Whale and Dolphin Identification\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Distributed Learning Cluster\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Company Perception Tool Using Sentiment Analysis\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Ant Based Energy Efficient Routing in WSNs\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Hardware Designing and Verification of Three-Phase to Sequence Decomposer\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Smart Mirror\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Product Info Crawler\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Desktop Customization in Linux Distributions\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Fuzzy Logic based Light Intensity Controller\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Catalog for Local Library\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 KinStrike\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa319\qc\partightenfactor0

\f1\b \cf0 Recipe Planner\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Skills\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 Languages and Databases\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \strokec2 {{\NeXTGraphic python-horizontal.svg \width3440 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb5  \cb1 {{\NeXTGraphic java-horizontal.svg \width3000 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic w3_html5-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic CSS3_logo_and_wordmark.svg \width5803 \height8192 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic javascript-icon.svg \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic golang-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic mysql-horizontal.svg \width4780 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic gnu_bash-icon.svg \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic perl-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic r-project-icon.svg \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 \cb5 \strokec4 Frameworks\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \strokec2 {{\NeXTGraphic pocoo_flask-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic djangoproject-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic tensorflow-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic pytorch-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic Scikit_learn_logo_small.svg \width4159 \height2243 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 \cb5 \strokec4 Tools\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \strokec2 {{\NeXTGraphic git-scm-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic jupyter-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 {{\NeXTGraphic unity3d-ar21.svg \width2400 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Resume & Links\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1LBahoWaAx0bXWXkYeur-AaTSmMlwzmva/view?usp=sharing"}}{\fldrslt 
\f2\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf3 \ul \ulc3 Resume}}
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf5 \strokec5 The link contains downloadable resume\
}